NODE select_zone_name
SQL >
    SELECT
        ytp.tpep_pickup_datetime AS pickup_datetime,
        ytp.tpep_dropoff_datetime AS dropoff_datetime,
        ytp.pulocationid AS pulocationid,
        ytp.dolocationid AS dolocationid,
        tzu.zone AS puzone,
        tzo.zone AS dozone,
        ytp.passenger_count AS passenger_count,
        ytp.trip_distance AS trip_distance,
        ytp.ratecodeid AS ratecodeid,
        ytp.payment_type AS payment_type,
        ytp.fare_amount AS fare_amount,
        ytp.extra AS extra,
        ytp.mta_tax AS mta_tax,
        ytp.tip_amount AS tip_amount,
        ytp.tolls_amount AS tolls_amount,
        ytp.total_amount AS total_amount
    FROM yellow_tripdata_2019_q1 ytp
    JOIN taxi_zone_lookup tzu ON ytp.pulocationid = tzu.locationid
    JOIN taxi_zone_lookup tzo ON ytp.dolocationid = tzo.locationid

NODE different_zones_2019
SQL >
    SELECT pickup_datetime,
            dropoff_datetime,
            pulocationid,
            dolocationid,
            puzone,
            dozone,
            passenger_count,
            trip_distance,
            ratecodeid,
            payment_type,
            fare_amount,
            extra,
            mta_tax,
            tip_amount,
            tolls_amount,
            total_amount
    FROM select_zone_name 
    WHERE pulocationid != dolocationid AND 
            toYear(pickup_datetime) = 2019 AND 
            toYear(dropoff_datetime) = 2019

TYPE materialized
DATASOURCE  nyc_taxi_zone_clean