SCHEMA >
    `pickup_datetime` DateTime,
    `dropoff_datetime` DateTime,
    `pulocationid` Int32,
    `dolocationid` Int32,
    `puzone` String,
    `dozone` String,
    `trip_time` Int64,
    `passenger_count` Int16,
    `trip_distance` Float32,
    `ratecodeid` Int16,
    `payment_type` Int16,
    `fare_amount` Int32,
    `extra` Int32,
    `mta_tax` Int32,
    `tip_amount` Int32,
    `tolls_amount` Int32,
    `total_amount` Int32

ENGINE "MergeTree"
ENGINE_SORTING_KEY "pickup_datetime, dropoff_datetime"